server.servlet.context-path=/hello-sol
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:mysql://localhost:3306/HELLOSOL
spring.datasource.username=hello
spring.datasource.password=hello123

#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web=TRACE
#logging.level.org.springdoc=TRACE



