server.servlet.context-path=/hello-sol

spring.datasource.url=jdbc:mysql://localhost:3307/hello_sol_db
spring.datasource.username=hello_sol_user
spring.datasource.password=hello_sol_senha

spring.flyway.enabled=true
